Repository: trssharp/classicspeech-nvda
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es

source: Line spacing
es: Interlineado

source: Link type
es: Tipo de enlace

source: Links
es: Enlaces

source: List
es: Lista

source: List bullets and numbers
es: Viñetas y números de lista

source: List item state reporting
es: Reporte del estado del elemento de lista

source: List item state reporting:
es: Reporte del estado del elemento de lista:

source: List items
es: Elementos de lista

source: Lists
es: Listas

source: Load Chromium virtual buffer when document busy.
es: Cargar el búfer virtual de Chromium cuando el documento esté ocupado.

source: Main landmark
es: Región principal

source: Math
es: Matemáticas

source: Menu bar focus message
es: Mensaje de enfoque de la barra de menú

source: Menu bar focus message:
es: Mensaje de enfoque de la barra de menú:

source: Menu bar leave message
es: Mensaje de salida de la barra de menú

source: Menu bar leave message:
es: Mensaje de salida de la barra de menú:

source: Menu close message
es: Mensaje de cierre de menú

source: Menu close message:
es: Mensaje de cierre de menú:

source: Menu open message
es: Mensaje de apertura de menú

source: Menu open message:
es: Mensaje de apertura de menú:

source: Menus
es: Menús

source: Microsoft Edge Notifications
es: Notificaciones de Microsoft Edge

source: Microsoft Edge notifications
es: Notificaciones de Microsoft Edge

source: Misc
es: Miscelánea

source: Modes 3, 4, 5, 6, and All do not report repeated spaces. Count repeated characters and spaces reports space runs, which can help with indentation.
es: Los modos 3, 4, 5, 6 y Todos no reportan espacios repetidos. Contar caracteres y espacios repetidos reporta las secuencias de espacios, lo que puede ayudar con la sangría.

source: Month day year
es: Mes día año

source: Moves to the newest ClassicSpeech history item
es: Mueve al elemento más reciente del historial de ClassicSpeech

source: Moves to the oldest ClassicSpeech history item
es: Mueve al elemento más antiguo del historial de ClassicSpeech

source: Mute
es: Silenciar

source: Muted
es: Silenciado

source: NVDA announces the new font name. Specific fonts are listed separately.
es: NVDA anuncia el nuevo nombre de fuente. Las fuentes específicas se muestran por separado.

source: NVDA announces the new font size. Specific sizes are listed separately.
es: NVDA anuncia el nuevo tamaño de fuente. Los tamaños específicos se muestran por separado.

source: NVDA could not install the update. Details are in the NVDA log.
es: NVDA no pudo instalar la actualización. Los detalles están en el registro de NVDA.

source: NVDA exits
es: NVDA se cierra

source: NVDA native
es: Nativo de NVDA

source: NVDA native is the safe default and leaves numbers unchanged for NVDA and the active synthesizer. Threshold digit spelling only rewrites standalone integer strings at the selected length or longer. Phone number processing handles common U.S.-style phone numbers as grouped digits when enabled. Friendly toll-free prefixes say numbers like 1-800 as one eight hundred. Currency processing can say simple dollar amounts as dollars and cents for synths that do not. Ordinal processing can say standalone tokens such as 1st and 22nd as words. ISO year-first recognition handles strict four-digit year-first dates such as 2026-09-05 without changing the selected numeric date format. When Windows locale is enabled, unsupported Windows date formats fall back to the selected numeric date format. Currency, times, non-phone codes, and alphanumeric strings are left unchanged.
es: Nativo de NVDA es el valor seguro predeterminado y deja los números sin cambios para NVDA y el sintetizador activo. El deletreo de dígitos por umbral solo reescribe cadenas de enteros independientes en la longitud seleccionada o mayor. El procesamiento de números de teléfono maneja números de teléfono comunes de estilo EE. UU. como dígitos agrupados cuando está activado. Los prefijos gratuitos amigables dicen números como 1-800 como «one eight hundred» (uno ochocientos). El procesamiento de divisas puede decir importes simples en dólares como dólares y centavos para sintetizadores que no lo hacen. El procesamiento de ordinales puede decir tokens independientes como 1st (primero) y 22nd (vigésimo segundo) como palabras. El reconocimiento de año primero ISO maneja fechas estrictas de cuatro dígitos con el año primero como 2026-09-05 sin cambiar el formato de fecha numérico seleccionado. Cuando la configuración regional de Windows está habilitada, los formatos de fecha de Windows no compatibles recurren al formato de fecha numérico seleccionado. Divisas, horas, códigos no telefónicos y cadenas alfanuméricas no se modifican.

source: NVDA native, no summary
es: Nativo de NVDA, sin resumen

source: NVDA plays {file} for an event ClassicSpeech doesn't know yet.
es: NVDA reproduce {file} para un evento que ClassicSpeech aún no conoce.

source: NVDA sound {file}
es: Sonido de NVDA {file}

source: NVDA sounds
es: Sonidos de NVDA

source: NVDA starts
es: NVDA se inicia

source: NVDA's internet support is not available.
es: El soporte de Internet de NVDA no está disponible.

source: NVDA's own sound is {file}. Choose a sound to play instead of it; Remove sound brings NVDA's sound back.
es: El sonido propio de NVDA es {file}. Elige un sonido para sustituirlo; Quitar sonido restaura el de NVDA.

source: Name
es: Nombre

source: Native shortcut as is
es: Atajo nativo tal cual

source: Navigation landmark
es: Región de navegación

source: Navigator object
es: Navegador de objetos

source: Ne&w scheme...
es: N&uevo esquema...

source: New line message
es: Mensaje de nueva línea

source: New line message:
es: Mensaje de nueva línea:

source: New scheme
es: Nuevo esquema

source: No additional delay
es: Sin retraso adicional

source: No default button
es: Sin botón predeterminado

source: No default button found. Turn off Screen Curtain so ClassicSpeech can check how the buttons look.
es: No se encontró ningún botón predeterminado. Desactiva la Cortina de Pantalla para que ClassicSpeech pueda comprobar la apariencia de los botones.

source: No default button known. Enter presses {name}
es: No se conoce ningún botón predeterminado. Intro pulsa {name}

source: No focus
es: Sin foco

source: No history item selected
es: Ningún elemento del historial seleccionado

source: No longer bold
es: Ya no está en negrita

source: No longer deleted
es: Ya no está eliminado

source: No longer emphasised
es: Ya no tiene énfasis

source: No longer hidden
es: Ya no está oculto

source: No longer highlighted
es: Ya no está resaltado

source: No longer inserted
es: Ya no está insertado

source: No longer italic
es: Ya no está en cursiva

source: No longer marked
es: Ya no está marcado

source: No longer revised
es: Ya no está revisado

source: No longer strikethrough
es: Ya no está tachado

source: No longer strong
es: Ya no tiene énfasis fuerte

source: No longer underlined
es: Ya no está subrayado

source: No object
es: Sin objeto

source: No selected element types found.
es: No se encontraron elementos de los tipos seleccionados.

source: No speech history
es: Sin historial de voz

source: Notify when page is ready
es: Notificar cuando la página esté lista

source: Number Processing
es: Procesamiento de Números

source: Number processing
es: Procesamiento de números

source: Number processing:
es: Procesamiento de números:

source: Numeric date format
es: Formato de fecha numérico

source: Numeric date format:
es: Formato de fecha numérico:

source: Numeric date processing
es: Procesamiento de fecha numérico

source: Numeric date processing:
es: Procesamiento de fecha numérico:

source: OK
es: Aceptar

source: Object navigation processing
es: Procesamiento de la navegación por objetos

source: Object states
es: Estados de los objetos

source: Object types (control types and roles)
es: Tipos de objetos (tipos de controles y roles)

source: Off
es: Desactivado

source: Only items with a sound or voice
es: Solo elementos con sonido o voz

source: Open schemes folder
es: Abrir carpeta de esquemas

source: Opens ClassicSpeech Speech and Sound Schemes
es: Abre los Esquemas de voz y sonido de ClassicSpeech

source: Opens ClassicSpeech Voice Profiles
es: Abre los Perfiles de Voz de ClassicSpeech

source: Opens ClassicSpeech Web / Browse Mode Settings
es: Abre las Configuraciones de ClassicSpeech para Web / Modo Exploración

source: Opens ClassicSpeech settings
es: Abre las configuraciones de ClassicSpeech

source: Opens the ClassicSpeech history dialog
es: Abre el diálogo del historial de ClassicSpeech

source: Opens the ClassicSpeech user guide
es: Abre la guía del usuario de ClassicSpeech

source: Ordinal processing
es: Procesamiento de ordinales

source: Ordinal processing:
es: Procesamiento de ordinales:

source: Ordinals as words
es: Ordinales como palabras

source: Other synthesizers...
es: Otros sintetizadores...

source: Page Summary
es: Resumen de Página

source: Page Summary choices:
es: Opciones del Resumen de Página:

source: Page numbers
es: Números de página

source: Page ready message:
es: Mensaje de página lista:

source: Page summary is not available here.
es: El resumen de página no está disponible aquí.

source: Page-load summary:
es: Resumen al cargar página:

source: Pages and spacing
es: Páginas y espaciado

source: Pairs
es: Pares

source: Paragraph indentation
es: Sangría de párrafo

source: Pause after final spoken token
es: Pausa después del último elemento (token) hablado

source: Pause placement
es: Ubicación de pausa

source: Pause placement:
es: Ubicación de pausa:

source: Phone number processing
es: Procesamiento de números de teléfono

source: Phone number processing:
es: Procesamiento de números de teléfono:

source: Position
es: Posición

source: Position announcements
es: Anuncios de posición

source: Position announcements:
es: Anuncios de posición:

source: Pre&view selected profile
es: &Vista previa del perfil seleccionado

source: Prevent automatic speech interruptions
es: Evitar interrupciones automáticas de voz

source: Preview &text:
es: &Texto de vista previa:

source: Preview text:
es: Texto de vista previa:

source: Previewing selected profile.
es: Previsualizando el perfil seleccionado.

source: Previewing selected profile...
es: Previsualizando el perfil seleccionado...

source: Radio buttons
es: Botones de opción

source: Read edit field &contents when focused
es: Leer el &contenido del campo de edición al recibir el foco

source: Read edit field contents when focused
es: Leer el contenido del campo de edición al recibir el foco

source: Recognize ISO year-first dates
es: Reconocer fechas con el año primero (ISO)

source: Reduce repeated heading levels on continuation lines
es: Reducir niveles de encabezado repetidos en líneas de continuación

source: Regions
es: Regiones

source: Remote Access: another computer joined
es: Acceso remoto: se ha unido otro equipo

source: Remote Access: clipboard received
es: Acceso remoto: portapapeles recibido

source: Remote Access: clipboard sent
es: Acceso remoto: portapapeles enviado

source: Remote Access: connected to control another computer
es: Acceso remoto: conectado para controlar otro equipo

source: Remote Access: disconnected
es: Acceso remoto: desconectado

source: Remote Access: ready to be controlled
es: Acceso remoto: listo para ser controlado

source: Remove adde&d entry
es: Quitar entrada a&gregada

source: Remove every saved ClassicSpeech Voice Profile override for the active synthesizer? NVDA's native Voice Settings will be used until you save a new profile.
es: ¿Eliminar todos los ajustes personalizados guardados en los perfiles de voz de ClassicSpeech para el sintetizador activo? Se usará la configuración de voz original de NVDA hasta que guardes un nuevo perfil.

source: Remove so&und
es: Quitar son&ido

source: Rena&me scheme...
es: Cambiar no&mbre del esquema...

source: Rename F2
es: Renombrar F2

source: Rename scheme
es: Cambiar nombre del esquema

source: Repeated characters
es: Caracteres repetidos

source: Repeated characters:
es: Caracteres repetidos:

source: Replace initial page speech with summary
es: Reemplazar la voz inicial de la página con resumen

source: Report 'has details' for structured annotations
es: Reportar 'tiene detalles' para anotaciones estructuradas

source: Report aria-description always
es: Reportar siempre aria-description

source: Report formatting chan&ges after the cursor (can cause a lag)
es: Reportar cam&bios de formato después del cursor (puede causar retraso)

source: Report transparent color values
es: Reportar valores de colores transparentes

source: Reports selected Browse Mode element counts for the current page
es: Anuncia el número de elementos de los tipos seleccionados en el modo de exploración para la página actual

source: Reset All ClassicSpeech Settings...
es: Restablecer todos los ajustes de ClassicSpeech...

source: Reset ClassicSpeech
es: Restablecer ClassicSpeech

source: Reset Key Labels to Defaults
es: Restablecer Etiquetas de Teclas a Valores Predeterminados

source: Reset Key Labels to Defaults Now
es: Restablecer Etiquetas de Teclas a Valores Predeterminados Ahora

source: Reset Profile
es: Restablecer Perfil

source: Reset Profile Now
es: Restablecer Perfil Ahora

source: Reset Tokens to Defaults
es: Restablecer Elementos (Tokens) a Valores Predeterminados

source: Reset Tokens to Defaults Now
es: Restablecer Elementos (Tokens) a Valores Predeterminados Ahora

source: Reset all Voice Profile overrides
es: Restablecer todos los ajustes personalizados de los perfiles de voz

source: Reset key label settings to defaults now? This will immediately clear all custom key renames and muted keys. Cancel will not undo this reset. Choose Yes to reset now, or No to keep your current settings.
es: ¿Restablecer la configuración de etiquetas de teclas a sus valores predeterminados ahora? Esto borrará inmediatamente todos los renombres personalizados y teclas silenciadas. Cancelar no deshará este restablecimiento. Elige Sí para restablecer ahora, o No para mantener tu configuración actual.

source: Reset the {profile} profile to its default settings now? This will immediately clear saved overrides for this profile. Cancel will not undo this reset. Choose Yes to reset now, or No to keep your current settings.
es: ¿Restablecer el perfil {profile} a sus valores predeterminados ahora? Esto borrará inmediatamente los ajustes personalizados guardados para este perfil. Cancelar no deshará este restablecimiento. Elige Sí para restablecer ahora, o No para mantener tu configuración actual.

source: Reset token editor settings to defaults now? This will immediately clear all global token renames and muted labels, and restore the default token order. Cancel will not undo this reset. Choose Yes to reset now, or No to keep your current settings.
es: ¿Restablecer la configuración del editor de tokens a los valores predeterminados ahora? Esto borrará inmediatamente todos los renombres de tokens globales y etiquetas silenciadas, y restaurará el orden de tokens predeterminado. Cancelar no deshará este restablecimiento. Elige Sí para restablecer ahora, o No para mantener tu configuración actual.

source: Resets all ClassicSpeech settings and restores the NVDA settings it changed
es: Restablece todos los ajustes de ClassicSpeech y restaura los ajustes de NVDA que haya cambiado

source: Resolved comments
es: Comentarios resueltos

source: Restore native message Delete
es: Restaurar mensaje nativo Suprimir

source: Reviews the next ClassicSpeech history item
es: Revisa el siguiente elemento del historial de ClassicSpeech

source: Reviews the previous ClassicSpeech history item
es: Revisa el elemento anterior del historial de ClassicSpeech

source: Revised text
es: Texto revisado

source: Role
es: Rol

source: S&ynthesizer:
es: Sinteti&zador:

source: Same page links
es: Enlaces a la misma página

source: Say both
es: Decir ambos

source: Say none
es: No decir ninguno

source: Say not selected
es: Decir no seleccionado

source: Say selected
es: Decir seleccionado

source: Scheme &items:
es: Elemen&tos del esquema:

source: Scheme name:
es: Nombre del esquema:

source: Scheme {name}
es: Esquema {name}

source: Screen curtain turned off
es: Cortina de Pantalla desactivada

source: Screen curtain turned on
es: Cortina de Pantalla activada

source: Search items
es: Buscar elementos

source: Search landmark
es: Región de búsqueda

source: Section breaks
es: Saltos de sección

source: Section numbers
es: Números de sección

source: Select an item in the tree to change its sound or voice.
es: Selecciona un elemento del árbol para cambiar su sonido o voz.

source: Selected item
es: Elemento seleccionado

source: Separators
es: Separadores

source: Set custom message F2
es: Establecer mensaje personalizado F2

source: Seven or more digits
es: Siete o más dígitos

source: Shortcut formatting
es: Formato de atajos

source: Shortcut formatting:
es: Formato de atajos:

source: Single digits
es: Dígitos individuales

source: Six or more digits
es: Seis o más dígitos

source: Some
es: Algunos

source: Some files could not be deleted. Delete this folder yourself: {folder}
es: No se pudieron eliminar algunos archivos. Elimina esta carpeta manualmente: {folder}

source: Sound &file:
es: &Fichero de sonido:

source: Sound file
es: Archivo de sonido

source: Space: announce or suppress. F2: set a custom announcement. Delete: restore the native Edge announcement. Shift+F10: menu.
es: Espacio: anunciar o suprimir. F2: establecer un anuncio personalizado. Suprimir: restaurar el anuncio nativo de Edge. Shift+F10: menú.

source: Spea&k a voice preview
es: Escuchar una muestra &de voz

source: Speak a message when the speech hook loads
es: Decir un mensaje cuando cargue el gancho de voz

source: Speak hotkeys &in:
es: Anunciar atajos &en:

source: Speak hotkeys in
es: Anunciar atajos en

source: Speak single digits if number contains
es: Decir dígitos simples si el número contiene

source: Speak single digits if number contains:
es: Decir dígitos simples si el número contiene:

source: Speaks the current object. Press twice quickly to spell and copy it
es: Verbaliza el objeto actual. Pulsa dos veces rápido para deletrear y copiarlo

source: Specific font names
es: Nombres de fuente específicos

source: Specific font sizes
es: Tamaños de fuente específicos

source: Specific styles
es: Estilos específicos

source: Speech History
es: Historial de Voz

source: Speech Timing
es: Sincronización de Voz

source: Speech and Sound Schemes
es: Esquemas de voz y sonido

source: Speech and Sound Schemes...
es: Esquemas de voz y sonido...

source: Speech and sound schemes off
es: Esquemas de voz y sonido desactivados

source: Speech and sound schemes on
es: Esquemas de voz y sonido activados

source: Speech history cleared
es: Historial de voz borrado

source: Speech hook loaded message
es: Mensaje de carga del gancho de voz

source: Speech hook loaded message:
es: Mensaje de carga del gancho de voz:

source: Speech interrupt for Enter key
es: Interrupción de voz para la tecla Intro

source: Speech interrupt for typed characters
es: Interrupción de voz para caracteres escritos

source: Spell alphanumeric data
es: Deletrear datos alfanuméricos

source: Spell alphanumeric data:
es: Deletrear datos alfanuméricos:

source: Spell mixed letters and numbers
es: Deletrear letras y números mezclados

source: Spell mixed letters and numbers phonetically
es: Deletrear letras y números mezclados fonéticamente

source: Spelling errors
es: Errores ortográficos

source: Spelling or grammar e&rrors
es: E&rrores de ortografía o gramática

source: Spelling or grammar error
es: Error ortográfico o gramatical

source: Split mixed-case words, such as SayAll into Say All
es: Dividir palabras con mayúsculas y minúsculas mezcladas, como SayAll en Say All

source: Spoken
es: Hablado

source: Spoken object details
es: Detalles de objeto hablados

source: Spoken object details:
es: Detalles de objeto hablados:

source: Spoken token sequence
es: Secuencia de elementos (tokens) hablados

source: St&yle
es: Est&ilo

source: State
es: Estado

source: States
es: Estados

source: Strikethrough
es: Tachado

source: Strong (emphasis)
es: Énfasis fuerte

source: Style changes (any style)
es: Cambios de estilo (cualquier estilo)

source: Style name to add, as NVDA reports it (for example Heading 1 or Quote):
es: Nombre de estilo que agregar, tal como lo anuncia NVDA (por ejemplo, Encabezado 1 o Cita):

source: Style: {name}
es: Estilo: {name}

source: Su&perscripts and subscripts
es: Su&períndices y subíndices

source: Subscript
es: Subíndice

source: Summary after page is ready
es: Resumen después de que la página esté lista

source: Superscript
es: Superíndice

source: Suppress
es: Suprimir

source: Suppress dashes inside words, such as sister-in-law
es: Suprimir guiones dentro de palabras, como sister-in-law

source: Switches to the next ClassicSpeech speech and sound scheme
es: Cambia al siguiente esquema de voz y sonido de ClassicSpeech

source: Switching to browse mode
es: Cambiando a modo exploración

source: Switching to focus mode
es: Cambiando a modo foco

source: Synthesizer
es: Sintetizador

source: T&ouch navigation elements:
es: Elementos de navegación t&áctil:

source: Table cell coordinates (row and column numbers)
es: Coordenadas de celdas de tabla (números de fila y columna)

source: Table information
es: Información de tabla

source: Table row and column headers
es: Encabezados de filas y columnas de tabla

source: Tables
es: Tablas

source: Text Processing
es: Procesamiento de Texto

source: Text color changes
es: Cambios de color de texto

source: Text columns
es: Columnas de texto

source: The ClassicSpeech user guide could not be found.
es: No se encontró la guía del usuario de ClassicSpeech.

source: The ClassicSpeech user guide could not be opened.
es: No se pudo abrir la guía del usuario de ClassicSpeech.

source: The active synthesizer exposes no editable settings.
es: El sintetizador activo no expone configuraciones editables.

source: The active synthesizer switches voices fastest. Another synthesizer is loaded each time this item is spoken and unloaded afterwards, which adds a noticeable delay.
es: El sintetizador activo cambia de voz más rápidamente. Otro sintetizador se carga cada vez que se anuncia este elemento y se descarga después, lo que añade un retraso perceptible.

source: The add-on file could not be downloaded.
es: No se pudo descargar el archivo del complemento.

source: The add-on file is larger than expected.
es: El archivo del complemento es más grande de lo esperado.

source: The checksum file could not be downloaded.
es: No se pudo descargar el archivo de suma de comprobación.

source: The checksum file could not be read.
es: No se pudo leer el archivo de suma de comprobación.

source: The downloaded file does not match its checksum, so it was deleted.
es: El archivo descargado no coincide con su suma de comprobación, por lo que se eliminó.

source: The file has no voice profiles for your current synthesizer. They are used when you switch to one of those synthesizers.
es: El archivo no contiene perfiles de voz para tu sintetizador actual. Se utilizarán cuando cambies a uno de esos sintetizadores.

source: The latest release on GitHub has no version number ClassicSpeech understands.
es: La última versión publicada en GitHub no tiene un número de versión que ClassicSpeech reconozca.

source: The release has no add-on file.
es: La versión publicada no contiene un archivo de complemento.

source: The release has no checksum file, so its add-on file can't be checked.
es: La versión publicada no contiene un archivo de suma de comprobación, por lo que no se puede verificar el archivo del complemento.
