Repository: trssharp/classicspeech-nvda
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es

source: The scheme could not be exported. See the NVDA log for details.
es: No se pudo exportar el esquema. Consulta el registro de NVDA para obtener detalles.

source: The scheme could not be imported. See the NVDA log for details.
es: No se pudo importar el esquema. Consulta el registro de NVDA para obtener detalles.

source: The schemes could not be saved. See the NVDA log for details.
es: No se pudieron guardar los esquemas. Consulta el registro de NVDA para obtener detalles.

source: The schemes folder could not be opened. It is {path}.
es: No se pudo abrir la carpeta de esquemas. Está en {path}.

source: The sound file could not be found: {path}
es: No se encontró el archivo de sonido: {path}

source: The token editor is global. Use it to rename or mute individual role and state labels for all verbosity profiles. Use Control+Up and Control+Down to reorder the spoken token sequence. Space: mute or unmute. F2: rename. Delete: clear rename. Shift+F10: menu.
es: El editor de tokens es global. Úsalo para renombrar o silenciar roles individuales y etiquetas de estado para todos los perfiles de verbosidad. Usa Control+Arriba y Control+Abajo para reordenar la secuencia de tokens hablados. Espacio: silenciar o reactivar. F2: renombrar. Suprimir: borrar renombre. Shift+F10: menú.

source: The voice profiles could not be exported. See the NVDA log for details.
es: No se pudieron exportar los perfiles de voz. Consulta el registro de NVDA para obtener detalles.

source: The voice profiles could not be imported. See the NVDA log for details.
es: No se pudieron importar los perfiles de voz. Consulta el registro de NVDA para obtener detalles.

source: There are no ClassicSpeech releases on GitHub yet.
es: Todavía no hay versiones de ClassicSpeech publicadas en GitHub.

source: There are no voice profiles to export.
es: No hay perfiles de voz que exportar.

source: These sounds were not found and were left out:
es: No se encontraron estos sonidos y se omitieron:

source: This copy of ClassicSpeech doesn't know where its updates are published, so it can't check for them.
es: Esta copia de ClassicSpeech no sabe dónde se publican sus actualizaciones, por lo que no puede buscarlas.

source: This file is not a ClassicSpeech scheme package.
es: Este archivo no es un paquete de esquemas de ClassicSpeech.

source: This file is not a ClassicSpeech voice profiles file, or it has no voice profiles.
es: Este archivo no es un archivo de perfiles de voz de ClassicSpeech o no contiene perfiles de voz.

source: This release has no add-on file to install. Download it from {url}
es: Esta versión publicada no contiene un archivo de complemento que instalar. Descárgalo desde {url}

source: This release has no notes.
es: Esta versión publicada no contiene notas.

source: This synthesizer exposes no editable settings.
es: Este sintetizador no ofrece ajustes editables.

source: Title
es: Título

source: Token Editor
es: Editor de Tokens

source: Tooltip
es: Consejo

source: Top of speech history
es: Principio del historial de voz

source: Turning the speech hook off leaves ClassicSpeech commands available, but lets NVDA speech pass through without ClassicSpeech processing.
es: Desactivar el hook de voz deja disponibles las órdenes de ClassicSpeech, pero permite que la voz de NVDA pase sin ser procesada por ClassicSpeech.

source: Turns ClassicSpeech speech and sound schemes on or off
es: Activa o desactiva los esquemas de voz y sonido de ClassicSpeech

source: Underlined
es: Subrayado

source: Unknown and unlabeled objects
es: Objetos desconocidos y sin etiqueta

source: Unknown objects
es: Objetos desconocidos

source: Unmute
es: Reactivar sonido

source: Use &screen layout (when supported)
es: Usar diseño de &pantalla (cuando sea compatible)

source: Use Windows locale for date format
es: Usar configuración regional de Windows para formato de fecha

source: Use a custom &voice for this item
es: Usar una &voz personalizada para este elemento

source: Use friendly toll-free prefixes
es: Usar prefijos gratuitos amigables

source: Use global
es: Usar global

source: Value
es: Valor

source: Verbosity
es: Verbosidad

source: Vertical alignment
es: Alineación vertical

source: Visited links
es: Enlaces visitados

source: Voice Profiles...
es: Perfiles de Voz...

source: Voice profiles
es: Perfiles de voz

source: Wave files (*.wav)|*.wav
es: Archivos de onda (*.wav)|*.wav

source: Web / Browse Mode Settings...
es: Configuraciones de Web / Modo Exploración...

source: Web Element Reporting
es: Reporte de Elementos Web

source: When NVDA exits, if Play sounds when starting or exiting NVDA is checked in NVDA's General settings.
es: Cuando NVDA se cierra, si está marcada la opción Reproducir sonidos al iniciar o salir de NVDA en los ajustes Generales de NVDA.

source: When NVDA starts, if Play sounds when starting or exiting NVDA is checked in NVDA's General settings. NVDA plays it before add-ons load, so while this item has a sound, ClassicSpeech turns that option off and plays the start and exit sounds itself.
es: Cuando NVDA se inicia, si está marcada la opción Reproducir sonidos al iniciar o salir de NVDA en los ajustes Generales de NVDA. NVDA reproduce ese sonido antes de cargar los complementos, así que, mientras este elemento tenga un sonido, ClassicSpeech desactiva esa opción y reproduce por sí mismo los sonidos de inicio y salida.

source: When NVDA switches to browse mode, if Audio indication of focus and browse modes is checked in NVDA's Browse Mode settings.
es: Cuando NVDA cambia a modo exploración, si está marcada la indicación de audio de los modos foco y exploración en los ajustes de Modo exploración de NVDA.

source: When NVDA switches to focus mode, if Audio indication of focus and browse modes is checked in NVDA's Browse Mode settings.
es: Cuando NVDA cambia a modo foco, si está marcada la indicación de audio de los modos foco y exploración en los ajustes de Modo exploración de NVDA.

source: When NVDA writes an error to its log, if Play a sound for logged errors allows it in NVDA's Advanced settings. By default NVDA plays it only in its test versions.
es: Cuando NVDA escribe un error en su registro, si la opción Reproducir un sonido para errores registrados lo permite en los ajustes Avanzados de NVDA. De forma predeterminada, NVDA solo lo reproduce en sus versiones de prueba.

source: When NVDA's Remote Access connects this computer so that another computer can control it.
es: Cuando el Acceso remoto de NVDA conecta este equipo para que otro equipo pueda controlarlo.

source: When NVDA's Remote Access connects this computer to control another computer.
es: Cuando el Acceso remoto de NVDA conecta este equipo para controlar otro equipo.

source: When Remote Access disconnects, or another computer leaves the session.
es: Cuando se desconecta el Acceso remoto o cuando otro equipo abandona la sesión.

source: When Remote Access receives the other computer's clipboard.
es: Cuando el Acceso remoto recibe el portapapeles del otro equipo.

source: When Remote Access sends this computer's clipboard to the other computer.
es: Cuando el Acceso remoto envía el portapapeles de este equipo al otro.

source: When another computer joins this computer's Remote Access session.
es: Cuando otro equipo se une a la sesión de Acceso remoto de este equipo.

source: When playin&g the sound:
es: Al re&producir el sonido:

source: When playing the sound
es: Al reproducir el sonido

source: When suggestions appear as you type in a search field or another field that offers them, if Play a sound when auto-suggestions appear is checked in NVDA's Object Presentation settings.
es: Cuando aparecen sugerencias mientras escribes en un campo de búsqueda u otro campo que las ofrezca, si está marcada la opción Reproducir un sonido cuando aparecen sugerencias automáticas en los ajustes de Presentación de objetos de NVDA.

source: When the screen curtain turns off, if Play sound when toggling Screen Curtain is checked in NVDA's settings.
es: Cuando se desactiva la Cortina de Pantalla, si está marcada la opción Reproducir sonido al alternar la Cortina de Pantalla en los ajustes de NVDA.

source: When the screen curtain turns on, if Play sound when toggling Screen Curtain is checked in NVDA's settings.
es: Cuando se activa la Cortina de Pantalla, si está marcada la opción Reproducir sonido al alternar la Cortina de Pantalla en los ajustes de NVDA.

source: When those suggestions close, if Play a sound when auto-suggestions appear is checked in NVDA's Object Presentation settings.
es: Cuando se cierran esas sugerencias, si está marcada la opción Reproducir un sonido cuando aparecen sugerencias automáticas en los ajustes de Presentación de objetos de NVDA.

source: When you type a word with a spelling error, if Play sound for spelling errors while typing is checked in NVDA's Keyboard settings, and when NVDA reads a spelling or grammar error, if Spelling or grammar errors includes Sound in NVDA's Document Formatting settings.
es: Cuando escribes una palabra con un error ortográfico, si está marcada la opción Reproducir sonido para errores ortográficos mientras escribes en los ajustes de Teclado de NVDA, y cuando NVDA lee un error ortográfico o gramatical, si Errores ortográficos o gramaticales incluye Sonido en los ajustes de Formato de documentos de NVDA.

source: Which shortcuts to &speak:
es: Qué atajos &anunciar:

source: Which shortcuts to speak
es: Qué atajos decir

source: Window class name to add:
es: Nombre de clase de ventana que agregar:

source: Window class {name}
es: Clase de ventana {name}

source: Window classes
es: Clases de ventana

source: Year month day
es: Año mes día

source: annotation
es: anotación

source: block quote
es: cita en bloque

source: button
es: botón

source: check box
es: casilla de verificación

source: combo box
es: cuadro combinado

source: copied
es: copiado

source: custom message: {text}
es: mensaje personalizado: {text}

source: edit field
es: campo de edición

source: embedded object
es: objeto integrado

source: form field
es: campo de formulario

source: frame
es: marco

source: graphic
es: gráfico

source: heading
es: encabezado

source: landmark
es: región

source: link
es: enlace

source: list
es: lista

source: not {state}
es: no {state}

source: radio button
es: botón de opción

source: renamed to {text}
es: renombrado a {text}

source: separator
es: separador

source: sound
es: sonido

source: sound only
es: solo sonido

source: table
es: tabla

source: unknown
es: desconocido

source: voice
es: voz

source: voice on {engine}
es: voz en {engine}

source: {count} NVDA settings were left as they are, because they were changed in NVDA's own settings after ClassicSpeech last changed them.
es: Se conservaron {count} ajustes de NVDA tal como estaban porque se modificaron en los propios ajustes de NVDA después de que ClassicSpeech los cambiara por última vez.

source: {name} copy
es: Copia de {name}

source: {tokenLabel} pause
es: Pausa de {tokenLabel}

source: {tokenLabel} pause:
es: Pausa de {tokenLabel}:

# default button
source: default
es: predeterminado
