Repository: trssharp/classicspeech-nvda
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es

source: &Alignment
es: &Alineación

source: &Apply
es: &Aplicar

source: &Bookmarks
es: &Marcadores

source: &Browse for sound...
es: Buscar &sonido...

source: &Clickable
es: &Cliqueable

source: &Close
es: &Cerrar

source: &Colors
es: &Colores

source: &Copy
es: &Copiar

source: &Download and install
es: &Descargar e instalar

source: &Editor revisions
es: &Revisiones del editor

source: &Enable browse mode on page load
es: &Activar modo exploración al cargar la página

source: &Enable speech and sound schemes
es: &Habilitar esquemas de voz y sonido

source: &Font name
es: &Nombre de la fuente

source: &Graphics
es: &Gráficos

source: &Groupings
es: &Agrupaciones

source: &Headings
es: &Encabezados

source: &Line spacing
es: &Espaciado de línea

source: &List:
es: &Lista:

source: &Lists
es: &Listas

source: &Maximum number of characters on one line
es: &Número máximo de caracteres en una línea

source: &Not now
es: &Ahora no

source: &Number of lines per page
es: &Número de líneas por página

source: &Pages
es: &Páginas

source: &Paragraph indentation
es: &Sangría de párrafo

source: &Play sound
es: &Reproducir sonido

source: &Reset this item
es: Restablecer los a&justes de este elemento

source: &Search items:
es: &Buscar elementos:

source: &Tables
es: &Tablas

source: &Trap all non-command gestures from reaching the document
es: &Capturar todo lo que no sean órdenes de gestos para que no alcance el documento

source: &What's new:
es: &Novedades:

source: 1 second
es: 1 segundo

source: 2 seconds
es: 2 segundos

source: 3 repeated characters
es: 3 caracteres repetidos

source: 3 seconds
es: 3 segundos

source: 4 repeated characters
es: 4 caracteres repetidos

source: 4 seconds
es: 4 segundos

source: 5 repeated characters
es: 5 caracteres repetidos

source: 5 seconds
es: 5 segundos

source: 6 repeated characters
es: 6 caracteres repetidos

source: A voice applies to everything spoken about the object.
es: Una voz se aplica a todo lo que se anuncia sobre el objeto.

source: A voice applies to the announcement and to the formatted text or element content.
es: Una voz se aplica al anuncio y al texto con formato o contenido del elemento.

source: A voice applies to the announcement.
es: Una voz se aplica al anuncio.

source: Abbreviated without plus
es: Abreviado sin signos más

source: Access keys
es: Teclas de acceso

source: Access keys and command shortcuts
es: Teclas de acceso y atajos de órdenes

source: Access keys only
es: Solo teclas de acceso

source: Active profile
es: Perfil activo

source: Active profile:
es: Perfil activo:

source: Active sc&heme:
es: Es&quema activo:

source: Active scheme
es: Esquema activo

source: Active synthesizer ({name})
es: Sintetizador activo ({name})

source: Add font &name...
es: Agregar &nombre de fuente...

source: Add font name
es: Agregar nombre de fuente

source: Add font si&ze...
es: Agregar tama&ño de fuente...

source: Add font size
es: Agregar tamaño de fuente

source: Add style name
es: Agregar nombre de estilo

source: Add style name...
es: Agregar nombre de estilo...

source: Add window &class...
es: Agregar &clase de ventana...

source: Add window class
es: Agregar clase de ventana

source: Advanced
es: Avanzado

source: After each token
es: Después de cada elemento (token)

source: Alignment: center
es: Alineación: centrada

source: Alignment: justified
es: Alineación: justificada

source: Alignment: left
es: Alineación: izquierda

source: Alignment: other (distributed, fill, general)
es: Alineación: otra (distribuida, relleno, general)

source: Alignment: right
es: Alineación: derecha

source: All items
es: Todos los elementos

source: All repeated characters
es: Todos los caracteres repetidos

source: Also speak the announcement
es: Anunciar también el mensaje

source: Annotations
es: Anotaciones

source: Announce
es: Anunciar

source: Announce default button in dialogs
es: Anunciar el botón predeterminado en los cuadros de diálogo

source: Announce each item
es: Anunciar cada elemento

source: Announce leaving menu bar
es: Anunciar salida de la barra de menú

source: Announce menu bar focus
es: Anunciar enfoque de la barra de menú

source: Announce menu close
es: Anunciar cierre de menú

source: Announce menu open
es: Anunciar apertura de menú

source: Announce new lines during Say All
es: Anunciar líneas nuevas durante verbalizar todo

source: Announce on every move
es: Anunciar en cada movimiento

source: Announce only first item
es: Anunciar solo el primer elemento

source: Announces the default button in the current dialog
es: Anuncia el botón por defecto en el diálogo actual

source: Apply
es: Aplicar

source: Arti&cles
es: Artí&culos

source: Articles
es: Artículos

source: Audio indication of focus and browse modes
es: Indicación Audible de los modos foco y exploración

source: Auto-suggestions appear
es: Aparecen sugerencias automáticas

source: Auto-suggestions close
es: Se cierran las sugerencias automáticas

source: Automatic &Say All on page load
es: &Verbalizar Todo automáticamente al cargar la página

source: Automatic focus mode for caret movement
es: Modo foco automático para el movimiento del cursor

source: Automatic focus mode for focus changes
es: Modo Foco automático para cambios del foco

source: Automatic page-entry summary delay
es: Retraso automático del resumen al entrar a la página

source: Automatic page-entry summary delay:
es: Retraso automático del resumen al entrar a la página:

source: Back to the baseline (not superscript or subscript)
es: Volver a la línea base (sin superíndice ni subíndice)

source: Background color changes
es: Cambios de color de fondo

source: Background pattern
es: Patrón de fondo

source: Banner landmark
es: Región de encabezado

source: Before each token
es: Antes de cada elemento (token)

source: Beginner
es: Principiante

source: Block &quotes
es: Ci&tas en bloque

source: Block quotes
es: Citas en bloque

source: Bold
es: Negrita

source: Bookmarks
es: Marcadores

source: Both
es: Ambos

source: Bottom of speech history
es: Final del historial de voz

source: Braille report live regions:
es: Reporte braille de regiones dinámicas:

source: Browse Mode
es: Modo Exploración

source: Browse mode message:
es: Mensaje de modo exploración:

source: Buttons
es: Botones

source: C&lear
es: &Borrar

source: C&opy scheme...
es: C&opiar esquema...

source: Cancel
es: Cancelar

source: Captions
es: Leyendas

source: Categories
es: Categorías

source: Cell &borders:
es: &Bordes de celda:

source: Cell borders
es: Bordes de celdas

source: Cell c&oordinates
es: C&oordenadas de celda

source: Check boxes
es: Casillas de verificación

source: Check for ClassicSpeech updates automatically
es: Buscar actualizaciones de ClassicSpeech automáticamente

source: Check for Updates...
es: Buscar actualizaciones...

source: Checking for ClassicSpeech updates
es: Buscando actualizaciones de ClassicSpeech

source: Checks for ClassicSpeech updates
es: Busca actualizaciones de ClassicSpeech

source: Choose a sound for {item}
es: Elegir un sonido para {item}

source: Choose a voice for any document formatting or web element NVDA reports, such as bold text, a font, headings or links. The voice is used for the announcement and for the text itself. Sounds for these items are set in Speech and Sound Schemes.
es: Elige una voz para cualquier formato de documento o elemento web que anuncie NVDA, como texto en negrita, una fuente, encabezados o enlaces. La voz se utiliza tanto para el anuncio como para el propio texto. Los sonidos de estos elementos se configuran en Esquemas de voz y sonido.

source: Choose sounds and voices for object types, object states, window classes, document formatting and web elements, and sounds to play instead of NVDA's own sounds. Items without a sound or voice keep NVDA's normal speech and sounds. Search for an item by name, or list only the items you have changed.
es: Elige sonidos y voces para tipos y estados de objetos, clases de ventana, formatos de documentos y elementos web, así como sonidos que sustituyan a los propios sonidos de NVDA. Los elementos sin sonido ni voz conservan la voz y los sonidos normales de NVDA. Busca un elemento por nombre o muestra solo los elementos que hayas modificado.

source: Choose the Browse Mode element types included when you press NVDA+Shift+U. Checked items are included.
es: Elige los tipos de elementos del Modo Exploración incluidos al pulsar NVDA+Shift+U. Se incluyen los elementos marcados.

source: Choose the active verbosity profile and which object details ClassicSpeech speaks for that profile.
es: Elige el perfil de verbosidad activo y qué detalles del objeto verbaliza ClassicSpeech para ese perfil.

source: ClassicSpeech Settings
es: Configuraciones de ClassicSpeech

source: ClassicSpeech Speech and Sound Schemes
es: Esquemas de voz y sonido de ClassicSpeech

source: ClassicSpeech Voice Profiles
es: Perfiles de Voz de ClassicSpeech

source: ClassicSpeech Web / Browse Mode Settings
es: Configuraciones de ClassicSpeech para Web / Modo Exploración

source: ClassicSpeech could not check for updates. {reason}
es: ClassicSpeech no pudo buscar actualizaciones. {reason}

source: ClassicSpeech could not download the update. {reason}
es: ClassicSpeech no pudo descargar la actualización. {reason}

source: ClassicSpeech could not finish the reset. Details are in the NVDA log.
es: ClassicSpeech no pudo completar el restablecimiento. Los detalles están en el registro de NVDA.

source: ClassicSpeech could not load the {engine} synthesizer. The item keeps using the active synthesizer.
es: ClassicSpeech no pudo cargar el sintetizador {engine}. El elemento seguirá usando el sintetizador activo.

source: ClassicSpeech is up to date. You have version {version}, the latest release.
es: ClassicSpeech está actualizado. Tienes la versión {version}, la última publicada.

source: ClassicSpeech scheme package
es: Paquete de esquemas de ClassicSpeech

source: ClassicSpeech settings were reset, and the NVDA settings it changed were put back. ClassicSpeech now uses its default settings. To remove ClassicSpeech, uninstall it from the Add-on Store.
es: Se restablecieron los ajustes de ClassicSpeech y se recuperaron los ajustes de NVDA que había cambiado. ClassicSpeech utiliza ahora sus ajustes predeterminados. Para quitar ClassicSpeech, desinstálalo desde la Tienda de complementos.

source: ClassicSpeech update
es: Actualización de ClassicSpeech

source: ClassicSpeech voice profiles
es: Perfiles de voz de ClassicSpeech

source: ClassicSpeech {new} is available. You have version {installed}.
es: ClassicSpeech {new} está disponible. Tienes la versión {installed}.

source: Clear Rename Delete
es: Borrar nombre personalizado Suprimir

source: Clickable
es: Se puede hacer clic

source: Close
es: Cerrar

source: Close the ClassicSpeech settings dialogs first, then choose Reset All ClassicSpeech Settings again.
es: Cierra primero los diálogos de ajustes de ClassicSpeech y vuelve a seleccionar Restablecer todos los ajustes de ClassicSpeech.

source: Column breaks
es: Saltos de columna

source: Combo boxes
es: Cuadros combinados

source: Command shortcuts
es: Atajos de comandos

source: Command shortcuts only
es: Solo atajos de órdenes

source: Commen&ts
es: Comen&tarios

source: Comments
es: Comentarios

source: Complementary landmark
es: Región complementaria

source: Configure ClassicSpeech diagnostic logging, the speech processing hook and update checks.
es: Configura el registro de diagnóstico de ClassicSpeech, el hook de procesamiento de voz y la búsqueda de actualizaciones.

source: Configure ClassicSpeech literal text transformations before speech reaches the synthesizer.
es: Configura las transformaciones de texto literal de ClassicSpeech antes de que la voz llegue al sintetizador.

source: Configure menu open, close, menu bar focus, and menu bar leave announcements.
es: Configura los anuncios de apertura y cierre de menú, enfoque de barra de menú y salida de barra de menú.

source: Configure native NVDA Browse Mode behavior. These settings write to NVDA's virtualBuffers configuration.
es: Configura el comportamiento nativo del Modo Exploración de NVDA. Estos ajustes escriben en la configuración de virtualBuffers (búferes virtuales) de NVDA.

source: Configure opt-in ClassicSpeech handling for standalone numbers. Currency, dates, times, and phone-like strings are preserved by default.
es: Configura el procesamiento opcional de ClassicSpeech para números independientes. Por defecto se conservan las divisas, fechas, horas y cadenas similares a teléfonos.

source: Configure selected native NVDA document formatting and proofing announcements. This panel wraps NVDA settings and does not add a ClassicSpeech document processor.
es: Configura los anuncios de formato de documento y revisión nativos seleccionados de NVDA. Este panel envuelve la configuración de NVDA y no añade un procesador de documentos de ClassicSpeech.

source: Configure web-related native NVDA documentFormatting announcements.
es: Configura los anuncios nativos de documentFormatting (formateado de documentos) de NVDA relacionados con la web.

source: Content information landmark
es: Región de información del contenido

source: Copies the current ClassicSpeech history item to the clipboard
es: Copia el elemento actual del historial de ClassicSpeech al portapapeles

source: Copy failed
es: Error al copiar

source: Copy scheme
es: Copiar esquema

source: Could not open speech history
es: No se pudo abrir el historial de voz

source: Count repeated characters and spaces
es: Contar caracteres y espacios repetidos

source: Currency processing
es: Procesamiento de divisas

source: Currency processing:
es: Procesamiento de divisas:

source: Custom notification message: {display}
es: Mensaje de notificación personalizado: {display}

source: Day month year
es: Día mes año

source: Default button {name}
es: Botón predeterminado {name}

source: Default button {name}, by appearance
es: Botón predeterminado {name}, según su apariencia

source: Default style
es: Estilo predeterminado

source: Dele&te scheme
es: &Eliminar esquema

source: Delete scheme
es: Eliminar esquema

source: Delete the scheme {name} and all of its sounds and voices?
es: ¿Eliminar el esquema {name} y todos sus sonidos y voces?

source: Deleted text (editor revision)
es: Texto eliminado (revisión del editor)

source: Description
es: Descripción

source: Dialogs
es: Diálogos

source: Do not speak the announcement (sound only)
es: No anunciar el mensaje (solo sonido)

source: Do you really want to reset all ClassicSpeech settings? This deletes every ClassicSpeech setting, voice profile and speech and sound scheme, including the sounds copied into your schemes, and puts back the NVDA settings ClassicSpeech changed. To keep your schemes or voice profiles, export them first. You can't undo a reset. NVDA saves its configuration after the reset.
es: ¿Seguro que quieres restablecer todos los ajustes de ClassicSpeech? Esto elimina todos los ajustes de ClassicSpeech, los perfiles de voz y los esquemas de voz y sonido, incluidos los sonidos que hayas copiado a tus esquemas, y restaura los ajustes de NVDA que ClassicSpeech haya cambiado. Para conservar tus esquemas o perfiles de voz, expórtalos primero. No puedes deshacer el restablecimiento. NVDA guarda su configuración después del restablecimiento.

source: Document Reading / Proofing
es: Lectura / Revisión de Documentos

source: Document and web formatting
es: Formato de documentos y web

source: Document and web formatting &items:
es: &Elementos de formato de documentos y web:

source: Document information
es: Información del documento

source: Dollars and cents
es: Dólares y centavos

source: Double strikethrough
es: Doble tachado

source: Download and install it now? NVDA asks you to confirm the installation, then offers to restart. Your ClassicSpeech settings are kept.
es: ¿Descargarla e instalarla ahora? NVDA te pedirá que confirmes la instalación y después ofrecerá reiniciarse. Se conservarán tus ajustes de ClassicSpeech.

source: Downloading ClassicSpeech {version}
es: Descargando ClassicSpeech {version}

source: Draft comments
es: Comentarios en borrador

source: E&mphasis
es: Énfa&sis

source: E&xport scheme...
es: E&xportar esquema...

source: E&xport voice profiles...
es: E&xportar perfiles de voz...

source: Edit fields
es: Cuadros de edición

source: Eight or more digits
es: Ocho o más dígitos

source: Elements (documents and web pages)
es: Elementos (documentos y páginas web)

source: Embedded objects
es: Objetos integrados

source: Emphasised
es: Énfasis

source: Enable ClassicSpeech diagnostic logging
es: Habilitar registro de diagnóstico de ClassicSpeech

source: Enable ClassicSpeech speech processing hook
es: Habilitar el hook de procesamiento de voz de ClassicSpeech

source: Enter a custom notification message for '{display}'. Leave blank to restore the native Edge announcement.
es: Introduce un mensaje de notificación personalizado para '{display}'. Déjalo en blanco para restaurar el anuncio nativo de Edge.

source: Error written to the NVDA log
es: Error escrito en el registro de NVDA

source: Errors
es: Errores

source: Expanded without plus
es: Expandido sin signos más

source: Experimental heading presentation
es: Presentación experimental de encabezados

source: Export scheme
es: Exportar esquema

source: Export voice profiles
es: Exportar perfiles de voz

source: Exported the scheme {name} to {path}.
es: Se exportó el esquema {name} a {path}.

source: Exported voice profiles to {path}.
es: Se exportaron los perfiles de voz a {path}.

source: Fi&gures
es: Fi&guras

source: Figures
es: Figuras

source: Five or more digits
es: Cinco o más dígitos

source: Focus mode message:
es: Mensaje del modo foco:

source: Focused object
es: Objeto enfocado

source: Font
es: Fuente

source: Font &size
es: Tamaño de f&uente

source: Font and text formatting
es: Formato de fuente y texto

source: Font attrib&utes
es: Atrib&utos de fuente

source: Font name changes (any font)
es: Cambios de nombre de fuente (cualquier fuente)

source: Font name to add:
es: Nombre de fuente que agregar:

source: Font size changes (any size)
es: Cambios de tamaño de fuente (cualquier tamaño)

source: Font size in points to add (for example 13 or 10.5):
es: Tamaño de fuente en puntos que agregar (por ejemplo, 13 o 10.5):

source: Font size {size}
es: Tamaño de fuente {size}

source: Font: {name}
es: Fuente: {name}

source: For simple dialog Alt shortcuts, speak only the access key letter
es: Para atajos simples con Alt en diálogos, decir solo la letra de la tecla de acceso

source: Form fields
es: Campos de formulario

source: Form landmark
es: Región de formulario

source: Forms
es: Formularios

source: Fra&mes
es: Ma&rcos

source: Frames
es: Marcos

source: Full
es: Completo

source: Full numbers
es: Números completos

source: General Settings...
es: Configuración General...

source: GitHub answered with error {code}.
es: GitHub respondió con el error {code}.

source: GitHub could not be reached. Check your internet connection.
es: No se pudo conectar con GitHub. Comprueba tu conexión a Internet.

source: GitHub's answer could not be read.
es: No se pudo leer la respuesta de GitHub.

source: Give ClassicSpeech messages priority over NVDA speech
es: Dar prioridad a los mensajes de ClassicSpeech sobre la voz de NVDA

source: Global pause
es: Pausa global

source: Global pause is the default silence used between spoken items. Per-token pauses can override it for specific tokens, such as position.
es: La pausa global es el silencio predeterminado utilizado entre los elementos hablados. Las pausas por token pueden anularlo para tokens específicos, como la posición.

source: Global pause:
es: Pausa global:

source: Grammar errors
es: Errores gramaticales

source: Graphics
es: Gráficos

source: Graphics without a label
es: Gráficos sin etiqueta

source: Grouped digits
es: Dígitos agrupados

source: Groupings
es: Agrupaciones

source: Guess object position information when unavailable
es: Deducir información de posición del objeto cuando no esté disponible

source: H&eaders
es: &Encabezados

source: Heading level {level}
es: Encabezado de nivel {level}

source: Headings
es: Encabezados

source: Headings (all levels)
es: Encabezados (todos los niveles)

source: Hidden text
es: Texto oculto

source: Highlighted (mar&ked) text
es: Texto resaltado (mar&cado)

source: Highlighted (marked) text
es: Texto resaltado (marcado)

source: Highlighted in a color
es: Resaltado con un color

source: Hotkey
es: Atajo de teclado

source: Hotkey speech is separate from verbosity profiles. Choose where ClassicSpeech should announce keyboard shortcuts and how extracted shortcuts should be spoken. Object query always includes the shortcut when NVDA exposes one.
es: La verbalización de los atajos de teclado es independiente de los perfiles de verbosidad. Elige dónde debe anunciar ClassicSpeech los atajos de teclado y cómo deben verbalizarse los atajos extraídos. La consulta de objetos siempre incluye el atajo cuando NVDA expone uno.

source: Hotkeys
es: Atajos de teclado

source: I&mport voice profiles...
es: I&mportar perfiles de voz...

source: Ignore &blank lines for line indentation reporting
es: Ignorar líneas en &blanco al reportar la sangría de línea

source: Import scheme
es: Importar esquema

source: Import scheme...
es: Importar esquema...

source: Import voice profiles
es: Importar perfiles de voz

source: Imported the scheme {name}. It is now the active scheme. Press OK or Apply to keep it.
es: Se importó el esquema {name}. Ahora es el esquema activo. Pulsa Aceptar o Aplicar para conservarlo.

source: Imported voice profiles for {synthesizers}. Press OK or Apply to keep them.
es: Se importaron perfiles de voz para {synthesizers}. Pulsa Aceptar o Aplicar para conservarlos.

source: Include l&ayout tables
es: Incluir tablas de d&iseño

source: Included page summary element types
es: Tipos de elementos del resumen de página incluidos

source: Inline frames
es: Marcos en línea

source: Insert+Tab reports
es: Reportes de Insert+Tab

source: Inserted text (editor revision)
es: Texto insertado (revisión del editor)

source: Intermediate
es: Intermedio

source: Italic
es: Cursiva

source: Item details
es: Detalles del elemento

source: Item details:
es: Detalles del elemento:

source: Key Labels
es: Etiquetas de Teclas

source: Key labels
es: Etiquetas de teclas

source: Key labels control what ClassicSpeech changes for normal keyboard speech. Input help is left native and does not use these key-label changes. They are separate from object speech tokens and hotkey tokens. Space: mute or unmute. F2: rename. Delete: clear rename. Shift+F10: menu.
es: Las etiquetas de teclas controlan lo que ClassicSpeech cambia para la lectura normal del teclado. La ayuda de entrada se deja nativa y no usa estos cambios de etiquetas de teclas. Son independientes de los tokens de lectura de objetos y atajos de teclado. Espacio: silenciar o reactivar. F2: renombrar. Suprimir: borrar el nombre personalizado. Shift+F10: menú.

source: Lan&dmarks
es: Puntos de &referencia

source: Landmarks
es: Puntos de referencia

source: Landmarks (all types)
es: Regiones (todos los tipos)

source: Landmarks and regions
es: Regiones y zonas

source: Leaving a bookmark
es: Salir de un marcador

source: Leaving a comment
es: Salir de un comentario

source: Leaving a grammar error
es: Salir de un error gramatical

source: Leaving a spelling error
es: Salir de un error ortográfico

source: Lin&ks
es: En&laces

source: Line &indentation reporting:
es: Reporte de &sangría de línea:

source: Line &numbers
es: &Números de línea

source: Line indentation
es: Sangría de línea

source: Line numbers
es: Números de línea
